# webboot

./: .gitignore  README.md  pom.xml
db/: webboot.sql
screenshots/: welcome.json  welcome_js.json  welcome_ui.json
src/main/java/com/cit/web/: WebbootApplication.java
src/main/java/com/cit/web/common/annotation/: SysLog.java
src/main/java/com/cit/web/common/aspect/: WebLogAspect.java
src/main/java/com/cit/web/common/config/: DruidDBConfig.java  QuartzConfig.java  XssConfig.java
src/main/java/com/cit/web/common/constant/: Code.java  Constants.java  Method.java  R.java
src/main/java/com/cit/web/common/controller/: GeneratorController.java  JobController.java  LogController.java
src/main/java/com/cit/web/common/dao/: GeneratorMapper.java  JobDao.java  LogDao.java
src/main/java/com/cit/web/common/entity/: Column.java  Job.java  Log.java  ScheduleJob.java  Table.java  Tree.java
src/main/java/com/cit/web/common/exception/: AceException.java  AceExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/cit/web/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cit/web/common/jobs/: AbstractJob.java  JobUtils.java  WelcomeJob.java
src/main/java/com/cit/web/common/listenner/: ScheduleJobInitListener.java
src/main/java/com/cit/web/common/quartz/: JobFactory.java  QuartzManager.java
src/main/java/com/cit/web/common/redis/online/: OnlineManager.java
src/main/java/com/cit/web/common/redis/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java
src/main/java/com/cit/web/common/service/: GeneratorService.java  JobService.java  LogService.java
src/main/java/com/cit/web/common/service/impl/: GeneratorServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java
src/main/java/com/cit/web/common/util/: AESUtils.java  BaseIdUtils.java  CamelNameUtils.java  ExcelUtils.java  GeneratorUtils.java  HttpUtils.java  JsoupUtils.java  PageUtils.java  ShiroUtils.java  TreeUtils.java
src/main/java/com/cit/web/common/validator/: JobValidator.java  LogValidator.java
src/main/java/com/cit/web/system/config/: BDSessionListener.java  KaptchaConfig.java  ShiroConfig.java
src/main/java/com/cit/web/system/controller/: IndexController.java  LoginController.java  MenuController.java  OnlineController.java  RabcController.java  RoleController.java  UserController.java
src/main/java/com/cit/web/system/dao/: MenuDao.java  RabcDao.java  RoleDao.java  UserDao.java
src/main/java/com/cit/web/system/entity/: Menu.java  Online.java  Rabc.java  Role.java  User.java
src/main/java/com/cit/web/system/filter/: KickoutSessionControlFilter.java
src/main/java/com/cit/web/system/service/: MenuService.java  RabcService.java  RoleService.java  UserService.java
src/main/java/com/cit/web/system/service/impl/: MenuServiceImpl.java  RabcServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cit/web/system/shiro/: UserRealm.java
src/main/java/com/cit/web/system/validator/: MenuValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/common/: JobMapper.xml  LogMapper.xml
src/main/resources/mybatis/system/: MenuMapper.xml  RabcMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/ace/: ace-fonts.css  ace-fonts.min.css  ace.min.css
src/main/resources/static/css/app/: my.css
src/main/resources/static/css/font-icon-picker/: style.css
src/main/resources/static/css/nth-tabs/: nth.tabs.css
src/main/resources/static/css/toastr/: toastr-fix.min.css
src/main/resources/static/js/app/: Utils.js  Validator.js  backup.js  bootstrapValidator-fix.js  colorPicker.js
src/main/resources/static/js/app/common/generator/: main.js
src/main/resources/static/js/app/common/job/: add.js  edit.js  main.js
src/main/resources/static/js/app/common/log/: add.js  edit.js  main.js
src/main/resources/static/js/app/system/menu/: add.js  edit.js  main.js
src/main/resources/static/js/app/system/online/: main.js
src/main/resources/static/js/app/system/rabc/: role-menu.js  user-role.js
src/main/resources/static/js/app/system/role/: add.js  edit.js  main.js
src/main/resources/static/js/app/system/user/: add.js  edit.js  main.js  password.js
src/main/resources/static/js/bootstrap-table/1.12.1/extensions/page-jumpto/: bootstrap-table-jumpto-fix.js  bootstrap-table-jumpto-fix.min.js
src/main/resources/static/js/font-icon-picker/: fa-icon-source.js
src/main/resources/static/js/nth-tabs/: nth.tabs.js
src/main/resources/templates/: blank.html  index.html  login.html
src/main/resources/templates/common/generator/: main.html  view.html
src/main/resources/templates/common/generator/vm/: Controller.java.vm  Dao.java.vm  Entity.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  Validator.java.vm  add.html.vm  add.js.vm  edit.html.vm  edit.js.vm  main.html.vm  main.js.vm  messages.properties.vm  view.html.vm
src/main/resources/templates/common/job/: add.html  edit.html  main.html  view.html
src/main/resources/templates/common/log/: add.html  edit.html  main.html  view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/index/: welcome.html
src/main/resources/templates/system/menu/: add.html  edit.html  main.html  view.html
src/main/resources/templates/system/online/: main.html
src/main/resources/templates/system/rabc/: role-menu.html  user-role.html
src/main/resources/templates/system/role/: add.html  edit.html  main.html  view.html
src/main/resources/templates/system/user/: add.html  edit.html  main.html  password.html  view.html
src/test/java/com/cit/web/: Webboot.java  WebbootApplicationTests.java
