package=com.cit.web

###javaType
java.type.tinyint=Integer
java.type.smallint=Integer
java.type.int=Integer
java.type.integer=Integer
java.type.bigint=Long
java.type.float=Float
java.type.double=Double
java.type.bit=Boolean
java.type.decimal=java.math.BigDecimal
java.type.char=String
java.type.varchar=String
java.type.mediumtext=String
java.type.date=java.util.Date
java.type.datetime=java.util.Date
java.type.timestamp=java.util.Date

###jdbcType
jdbc.type.tinyint=TINYINT
jdbc.type.smallint=SMALLINT
jdbc.type.int=INTEGER
jdbc.type.integer=INTEGER
jdbc.type.bigint=BIGINT
jdbc.type.float=FLOAT
jdbc.type.double=DOUBLE
jdbc.type.bit=BIT
jdbc.type.decimal=DECIMAL
jdbc.type.char=VARCHAR
jdbc.type.varchar=VARCHAR
jdbc.type.mediumtext=LONGVARCHAR
jdbc.type.date=DATE
jdbc.type.datetime=TIMESTAMP
jdbc.type.timestamp=TIMESTAMP

### swaggerType
swagger.type.tinyint=int
swagger.type.smallint=int
swagger.type.int=int
swagger.type.integer=int
swagger.type.bigint=long
swagger.type.float=float
swagger.type.double=double
swagger.type.bit=boolean
swagger.type.decimal=double
swagger.type.char=string
swagger.type.varchar=string
swagger.type.mediumtext=string
swagger.type.date=date-time
swagger.type.datetime=date-time
swagger.type.timestamp=date-time